#heroSection {
    & .video_wrapper {
        position: absolute;
        width: 100;
        z-index: -1;
        width: 100vw;
        height: 100vh;

        & video {
            width: 100%;
            aspect-ratio: 16/9;
        }
    }

    .hero {
        text-align: center;
        min-height: 100vh;

        &_container {
            position: relative;
            z-index: 1;
            background: rgba(0, 0, 0, 0.568);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            &_content {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 0.5rem;

                &_main_title {
                    text-shadow: 2px 1px 2px #000;
                    font-size: 5em;
                    color: rgba(255, 255, 255, 0.7);
                }

                &_company_moto {
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
                    font-size: 20px;
                    font-style: italic;
                    color: white;
                    text-shadow: 2px 1px 2px #000;
                }

                &_devider {
                    width: 50%;
                    border-top: 1px solid #f8f8f8;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                }

                &_social {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    column-gap: 1rem;
                    position: absolute;
                    top: 5rem;
                    left: 3.5rem;

                    &_button {

                        & a {
                            display: inline-block;
                            font-weight: bold;
                            transition: 0.2s;

                            &:hover {
                                transform: scale(1.2);
                                transition: 0.2s;
                            }

                            & img {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }

                &_scroll_sign {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    bottom: 4rem;


                    &_text {
                        color: #fff;
                        font: normal 400 20px/1 'Josefin Sans', sans-serif;
                        letter-spacing: .1em;
                        text-decoration: none;
                        transition: opacity .3s;
                        margin-top: 40px;
                    }

                    &_icon {
                        width: 24px;
                        height: 24px;
                        border-left: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                        -webkit-animation: sdb05 1.5s infinite;
                        animation: sdb05 1.5s infinite;
                        box-sizing: border-box;

                        @keyframes sdb05 {
                            0% {
                                -webkit-transform: rotate(-45deg) translate(0, 0);
                                opacity: 0;
                            }

                            50% {
                                opacity: 1;
                            }

                            100% {
                                -webkit-transform: rotate(-45deg) translate(-20px, 20px);
                                opacity: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

#pageContent {

    #aboutUs {

        & .about_us {
            background: url('../../media/images/background/our_services_BG.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: var(--pageContentSectionHeight);

            &_container {
                background: rgba(0, 0, 0, 0.507);
                min-height: var(--pageContentSectionHeight);

                &_content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 7rem 0;

                    &_title {
                        font-size: 50px;
                        font-weight: bold;
                        color: white;
                        text-shadow: 2px 2px 2px black;
                        text-align: center;
                    }

                    &_text {
                        font-size: 28px;
                        margin-top: 2rem;
                        color: white;
                        text-shadow: 2px 2px 2px black;
                        word-spacing: 1px;
                        letter-spacing: 3px;
                    }

                    &_benefits {
                        padding: 3rem 0;

                        &_list {
                            border: 3px dashed rgb(60, 253, 1);
                            border-radius: 25px;
                            width: fit-content;
                            padding: 2rem;
                            background-color: rgba(0, 0, 0, .4);

                            &_name {
                                color: rgb(255, 255, 255);
                                text-shadow: 2px 2px 2px black;
                                word-spacing: 1px;
                                letter-spacing: 3px;
                                font-size: 30px;
                                font-weight: 600;
                            }

                            &_wrapper {
                                color: rgb(255, 255, 255);
                                text-shadow: 2px 2px 2px black;
                                word-spacing: 1px;
                                letter-spacing: 3px;
                                font-size: 28px;
                                font-style: italic;

                                & ul {
                                    list-style: none;

                                    & li::before {
                                        content: "\002B";
                                        color: green;
                                        font-weight: bold;
                                        display: inline-block;
                                        width: 2rem;
                                        margin-left: -1em;
                                    }
                                }


                            }
                        }

                    }
                }
            }
        }
    }

    #ourServices {

        & .our_services {
            color: black;
            background: linear-gradient(0.45turn, #ff3737, #000000, #ffffff) no-repeat center center fixed;
            background-size: cover;
            min-height: var(--pageContentSectionHeight);

            &_container {
                background: rgba(0, 0, 0, 0.432);
                min-height: var(--pageContentSectionHeight);

                &_content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    padding: 3rem 0;

                    &_title {
                        font-size: 3em;
                        font-weight: 700;
                        color: white;
                        text-shadow: 2px 2px 2px black;
                        padding: 0 0.5rem;
                        user-select: none;
                    }

                    &_gallery {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        column-gap: 1rem;
                        row-gap: 5rem;
                        padding: 2rem 0;

                        &_item {
                            width: 400px;
                            position: relative;
                            transform: scale(0.85);

                            & a {

                                & img {
                                    width: 100%;
                                    height: 100%;
                                    aspect-ratio: 16/9;
                                    border: 2px solid black;
                                    border-radius: 25px;
    
    
    
                                    &:hover {
                                        opacity: 0.6;
                                        transform: scale(1.05);
                                        transition: transform 0.5s ease-in-out;
                                    }
                                }
                            }
                            
                            &_caption {
                                margin: 0;
                                background-color: rgba(0, 0, 0, 0.8);
                                text-align: center;
                                padding: 1rem;
                                user-select: none;

                                &_title {
                                    color: #fff;
                                    font-style: italic;
                                    margin: 0;
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #newsletter {

        & .newsletter {
            min-height: 50vh;

            &_container {

                &_content {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    column-gap: 4rem;
                    height: 50vh;


                    &_left {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding: 1rem;
                        flex-basis: 50%;

                        &_title {
                            color: #b12a2a;
                            font-weight: 800;
                            font-size: 32px;
                            padding: 1rem;
                            user-select: none;
                        }

                        &_description {
                            font-size: 18px;
                            padding: 1rem;
                            user-select: none;
                        }
                    }

                    &_right {
                        padding: 1rem;
                        flex-basis: 40%;

                        &_form {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;

                            &_email {
                                padding: 1rem;
                                display: flex;
                                flex-direction: row;
                                width: 100%;

                                & input {
                                    color: #777;
                                    border: 1px solid #b12a2a;
                                    padding: 1rem;
                                    width: 100%;

                                    &:focus {
                                        outline: none;
                                    }
                                }

                                & button {
                                    color: white;
                                    background-color: #ac4141;
                                    outline: none;
                                    border: none;
                                    min-width: 100px;

                                    &:hover {
                                        background-color: #b12a2a;
                                        cursor: pointer;
                                    }
                                }
                            }

                            &_checkbox {
                                padding: 1rem;
                                display: flex;
                                flex-direction: row;
                                align-items: flex-start;
                                justify-content: center;

                                & input {
                                    display: none;
                                    opacity: 0;

                                    &:checked+label {
                                        border-color: rgb(15, 146, 3);

                                        & svg path {
                                            stroke-dashoffset: 0;
                                            transition: all 350ms cubic-bezier(1, 0, .37, .91);
                                        }
                                    }

                                    &:focus+label {
                                        transform: scale(1.03);
                                    }

                                    &+label {
                                        display: block;
                                        border: 2px solid #b12a2a;
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 5px;
                                        cursor: pointer;
                                        transition: all .2s ease;

                                        &:active {
                                            transform: scale(1.05);
                                            border-radius: 10px;
                                        }

                                        svg {
                                            pointer-events: none;

                                            path {
                                                fill: none;
                                                stroke: rgb(15, 146, 3);
                                                stroke-width: 4px;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-dasharray: 100;
                                                stroke-dashoffset: 101;
                                            }
                                        }
                                    }
                                }

                                &_label {
                                    font-size: 12px;
                                    margin: auto 1rem;

                                    & a{
                                        text-decoration: none;
                                        color: #b12a2a;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}